files/game2.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.game2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page1">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
       <k:KinectRegion x:Name="game2PlayRegion">
                <Grid x:Name="game2PlayGrid" Grid.Row="0"  Margin="10 0 10 20">
              
                    <k:KinectTileButton x:Name="BackHomeButton" Content="Back Home" Height="60" Margin="680,0,0,0" Background="#FF00EEFF" Click="BackHomeButton_Click" ></k:KinectTileButton>
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="logo.jpg" Margin="0 0 0 4" Width="200" Height="100" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="logo.jpg" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
                <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="385,45,340,0" TextWrapping="Wrap" Text="Tip-The-Cow" VerticalAlignment="Bottom" Height="67" Width="447" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FF0086FF"/>
            </Grid>
        </k:KinectRegion>

            <Grid Grid.Row="1" x:Name="bottomGrid">
                <Grid x:Name="game2SkeletonGrid" Margin="0,0,0,0" Background="#FF00EEFF">
                <StackPanel Orientation="Vertical" Background="#FF46BC44">
                    <Grid>
                        <Canvas Margin="0" Name="playfield" Height="688" Width="619">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D9040833" Offset="0.238" />
                                    <GradientStop Color="#FF46BC44" Offset="1" />
                                    <GradientStop Color="#E61747B2" Offset="0.811" />
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                        <kt:KinectColorViewer Margin="0,10,328,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}" Background="#FFE4D5D5"/>
                        <!--<toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />-->
                    </Grid>
                    <!--<CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                        Enable Echo Cancellation on Default Speakers
                    </CheckBox>-->
                </StackPanel>
            </Grid>
            </Grid>

        </Grid>

</Page>
