ControlsBasics-WPF/cowTipWin.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.cowTipWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d" 
    Height="673.2" Width="1304.4" 
	Title="cowTipWin">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="map.jpg"/>
        </Grid.Background>-->

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>


        <k:KinectRegion  x:Name="cowWinRegion" RenderTransformOrigin="0.809,0.55">
            <Grid x:Name="cowWinGrid" Margin="0,0,0,0" >
                <TextBlock HorizontalAlignment="Center" Margin="400,60,408.667,489.333" TextWrapping="Wrap" Text="You Win!" VerticalAlignment="Center" Height="124" Width="496" FontSize="100" FontFamily="Showcard Gothic" Foreground="#FF0086FF" RenderTransformOrigin="2.14,1.696"/>
               
                <k:KinectTileButton x:Name="goHome" Content="Return Home" Height="120" Canvas.Left="874"  Canvas.Top="154" Width="340" Click="homeClick" Background="#FFEDE610" FontSize="48" Margin="259,466,705.667,87.333" RenderTransformOrigin="0.439,0.562"/>
                <k:KinectTileButton x:Name="goCowMenu" Content="Play Again?" Height="120" Canvas.Left="874"  Canvas.Top="154" Width="340" Click="cowMenuClick" Background="#FFEDE610" FontSize="48" Margin="750,466,214.667,87.333" RenderTransformOrigin="0.439,0.562"/>

            </Grid>
        </k:KinectRegion>
    </Grid>

</Page>
