ControlsBasics-WPF/cowTipMenu.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.cowTipMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"   
	Title="Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="farm.jpg" Opacity="0.775"/>
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>
       

        <k:KinectRegion  x:Name="cowMenuRegion" RenderTransformOrigin="0.809,0.55">
            <Grid x:Name="cowMenuGrid" Margin="0,0,0,0" >
                <TextBlock HorizontalAlignment="Center" Margin="63,-112,59,509" TextWrapping="Wrap" Text="Welcome to Tip-The-Cow! Cows will appear on the following screen and the objective is to &quot;tip&quot; (push with either hand) the cows as fast as you can.  Select below the number of cows you'd like to tip. Please note you can only use one hand at a time." VerticalAlignment="Bottom" Height="276" Width="1183" FontSize="42" FontFamily="Showcard Gothic" Foreground="#FF0A0909"/>

                <k:KinectTileButton x:Name="small" Content="10" Height="150" Canvas.Left="39" Canvas.Top="154" Width="150" Click="smallClick" Background="#FFF52222" FontSize="48" Margin="235,286,919.667,237.333" RenderTransformOrigin="-1.089,0.881" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="medium" Content="20" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="mediumClick" Background="#FFF52222" FontSize="48" Margin="592,286,562.667,237.333" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="large" Content="30" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="largeClick" Background="#FFF52222" FontSize="48" Margin="958,286,196.667,237.333" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="goHome" Content="Return Home" Height="120" Canvas.Left="874"  Canvas.Top="154" Width="340" Click="homeClick" Background="#FFEDE610" FontSize="48" Margin="478,476,486.667,77.333" RenderTransformOrigin="0.439,0.562" Foreground="Black" FontWeight="Bold"/>

            </Grid>
        </k:KinectRegion>
    </Grid>

</Page>

