ControlsBasics-WPF/game2Menu.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.game2Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d" 
	Title="game2Menu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Midwest.png" Opacity="0.775"/>
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>


        <k:KinectRegion  x:Name="game2MenuRegion" RenderTransformOrigin="0.809,0.55">
            <Grid x:Name="game2MenuGrid" Margin="0,0,0,0" >
                <TextBlock HorizontalAlignment="Center" Margin="63,0,58.667,387.333" TextWrapping="Wrap" Text="Welcome to " VerticalAlignment="Bottom" Height="276" Width="1183" FontSize="42" FontFamily="Showcard Gothic" Foreground="White"/>

                <k:KinectTileButton x:Name="small" Content="1" Height="150" Canvas.Left="39" Canvas.Top="154" Width="150" Click="smallClick" Background="#FFF52222" FontSize="48" Margin="235,286,919.667,237.333" RenderTransformOrigin="-1.089,0.881" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="medium" Content="2" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="mediumClick" Background="#FFF52222" FontSize="48" Margin="592,286,562.667,237.333" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="large" Content="3" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="largeClick" Background="#FFF52222" FontSize="48" Margin="958,286,196.667,237.333" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="goHome" Content="Return Home" Height="120" Canvas.Left="874"  Canvas.Top="154" Width="340" Click="homeClick" Background="#FFEDE610" FontSize="48" Margin="478,476,486.667,77.333" RenderTransformOrigin="0.439,0.562" Foreground="Black" FontWeight="Bold"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Page>
