ControlsBasics-WPF/game2Menu.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.game2Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d" 
	Title="game2Menu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mountain.jpg" Opacity="0.775"/>
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>


        <k:KinectRegion  x:Name="game2MenuRegion" RenderTransformOrigin="0.809,0.55">
            <Grid x:Name="game2MenuGrid" Margin="0,0,0,0" >
                <TextBlock HorizontalAlignment="Center" Margin="63,-147,59,377" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="443" Width="1183" FontSize="42" FontFamily="Showcard Gothic" Foreground="#FF0A0A0A"><Run Text="Welcome to skiing! On the next screen, The circle represents your head and moving your head from side to side will control the game. Red flags appear on the left and right side of your head and you need to go around them by moving your head outside of the flag. You will earn more points the faster you go around the gates. "/><Run Text="Please Push the number of minutes you would like to ski for. "/></TextBlock>

                <k:KinectTileButton x:Name="small" Content="1" Height="150" Canvas.Left="39" Canvas.Top="154" Width="150" Click="smallClick" Background="#FFF52222" FontSize="48" Margin="235,401,920,122" RenderTransformOrigin="-1.089,0.881" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="medium" Content="2" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="mediumClick" Background="#FFF52222" FontSize="48" Margin="592,401,563,122" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="large" Content="3" Height="150" Canvas.Left="150" Canvas.Top="154" Width="150" Click="largeClick" Background="#FFF52222" FontSize="48" Margin="958,401,197,122" RenderTransformOrigin="-1.162,-1.246" Foreground="Black" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="goHome" Content="Return Home" Height="120" Canvas.Left="874"  Canvas.Top="154" Width="340" Click="homeClick" Background="#FFEDE610" FontSize="48" Margin="478,591,487,-38" RenderTransformOrigin="0.439,0.562" Foreground="Black" FontWeight="Bold"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Page>
