ControlsBasics-WPF/Intro.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="673.2" Width="1304.4"
      Loaded="Intro_Loaded"

	Title="Intro">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="World.png"/>
        </Grid.Background>
        
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />

        <k:KinectRegion  x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0" >
            </Grid>
        </k:KinectRegion>

        <TextBlock x:Name="Message" Foreground="White" Text="Hover over a country to see what you may discover..." Margin="480,540,199,88" FontFamily="SketchFlow Print" FontSize="22" Visibility="Hidden">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="1" To="0.3" AutoReverse="True"
                                BeginTime="0:0:0" Duration="0:0:2.5" RepeatBehavior="Forever"
                                                 >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Page>
