ControlsBasics-WPF/MainMenu.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"   
        mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="825"
      Height="Auto" Width="Auto"
	Title="Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="World.png"/>
        </Grid.Background>
       
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="733,0" Grid.RowSpan="2" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Margin="780,0" />
            

        <k:KinectRegion  x:Name="kinectRegion" Grid.RowSpan="2">
            <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0" Width="Auto" Height="Auto" >
                <k:KinectTileButton x:Name="CLOSE" Content="CLOSE" Canvas.Left="474" Canvas.Top="154" Click="CLOSE_Click" Background="#FFF52222" FontSize="32" RenderTransformOrigin="1.569,0.46" Margin="930,-150,-324.667,430" Foreground="Black" FontWeight="Bold" MaxWidth="1000" MaxHeight="1000" BorderBrush="#FFFEFEFF" OpacityMask="{DynamicResource BlueBrush}">
                    <k:KinectTileButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.638"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </k:KinectTileButton.RenderTransform>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="GAME2" Content="Skiing" Canvas.Left="474" Canvas.Top="154" Click="GAME2_Click" Background="#FF97A19C" FontSize="32" Margin="430,-75,175.333,355" MaxWidth="1000" MaxHeight="200" FontWeight="Bold" BorderBrush="#FFFEFEFF" OpacityMask="{DynamicResource BlueBrush}" Foreground="Black"/>
                <k:KinectTileButton x:Name="PAGE1" Content="Tip-The-Cow" Click="PAGE1_Click" Background="#FF22F548" FontSize="32" Margin="-2,-35,607.333,315" Foreground="Black" MaxWidth="1000" MaxHeight="200" FontWeight="Bold" BorderBrush="#FFFEFEFF" OpacityMask="{DynamicResource BlueBrush}"/>


            </Grid>
        </k:KinectRegion>
        <Label Content="Exotic Adventures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,608.667,-286.667,-219" Height="79" Width="462" FontSize="50" Foreground="#FFFFB300" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Push on a game with either hand to begin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,659.667,-486.667,-270" Height="79" Width="757" FontSize="40" Foreground="#FFFFB300" Grid.Row="1"/>
    </Grid>
    
</Page>

