ControlsBasics-WPF/MainMenu.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
    Height="673.2" Width="1304.4"   
	Title="Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="World.png"/>
        </Grid.Background>
       
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            

        <k:KinectRegion  x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0" >
                <k:KinectTileButton x:Name="PAGE1" Content="Tip-The-Cow" Height="Auto" Canvas.Left="39" Canvas.Top="154" Width="Auto" Click="PAGE1_Click" Background="#FF22F548" FontSize="48" Margin="174,87,826.667,425.333" Foreground="Black"/>
            <k:KinectTileButton x:Name="CLOSE" Content="CLOSE" Height="Auto" Canvas.Left="474" Canvas.Top="154" Width="Auto" Click="CLOSE_Click" Background="#FFF52222" FontSize="48" RenderTransformOrigin="1.569,0.46" Margin="1010,0,-0.333,520.333" Foreground="Black" FontWeight="Bold"/>
            
            <!--<k:KinectTileButton x:Name="GAME2" Content="GAME2"  Height="Auto" Canvas.Left="474" Canvas.Top="154" Width="Auto" Click="GAME2_Click" Background="#FF17CB6A" FontSize="48" Margin="741,133,275.667,427.333"/>-->
            <!--<k:KinectTileButton x:Name="GAME3" Content="GAME3" Height="488" Canvas.Left="874"  Canvas.Top="154" Width="349" Click="GAME3_Click" Background="#FFEDE610" FontSize="48"/>-->

            </Grid>
        </k:KinectRegion>
        <Label Content="Exotic Adventures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,472,0,0" Height="79" Width="462" FontSize="50" Foreground="#FFFFB300" FontWeight="Bold"/>
        <Label Content="Push on a game to begin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,551,0,0" Height="79" Width="466" FontSize="40" Foreground="#FFFFB300"/>
    </Grid>
    
</Page>

