ControlsBasics-WPF/Page1.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page1">

    <Page.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Page.Resources>
    
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Grid.Row="0"  Margin="10 0 10 20">
            
                <k:KinectTileButton x:Name="BackHomeButton" Content="Back Home" Height="60" Margin="680,0,0,0" Background="#FF00EEFF" Click="BackHomeButton_Click" ></k:KinectTileButton>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="logo.jpg" Margin="0 0 0 4" Width="200" Height="100" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="logo.jpg" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">α</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="385,45,340,0" TextWrapping="Wrap" Text="Cow Tipping" VerticalAlignment="Bottom" Height="67" Width="447" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FF0086FF"/>
            </Grid>
            
        <Grid Grid.Row="1" x:Name="bottomGrid">
            <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0" Background="#FF00EEFF">
            </Grid>
        </Grid>

        </Grid>
    </k:KinectRegion>
</Page>
