ControlsBasics-WPF/Page1.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.TipTheCow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page1">


    <k:KinectRegion x:Name="kinectRegion">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TopGrid" Grid.Row="0"  Margin="10 0 10 20">

                <k:KinectTileButton x:Name="BackHomeButton" Content="Back Home" Height="60" Margin="680,0,0,0" Background="#FF00EEFF" Click="BackHomeButton_Click" Foreground="Black" FontWeight="Bold" ></k:KinectTileButton>
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="logo.jpg" Margin="0 0 0 4" Width="200" Height="100" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="logo.jpg" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
                <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="385,45,340,0" TextWrapping="Wrap" Text="Tip-The-Cow" VerticalAlignment="Bottom" Height="67" Width="447" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FF30BF1A"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="bottomGrid">
                <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/nice_grass.jpg"/>
                    </Grid.Background>
                </Grid>
            </Grid>

        </Grid>
    </k:KinectRegion>
</Page>
